<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="5"> -->
    <title>Dream Cinemas</title>
    <link rel="shortcut icon" href="./media/images/abstract-video-camera-icon-vector-image_csp9525227.webp" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>
   <script src="https://kit.fontawesome.com/f05d9aeca8.js" crossorigin="anonymous"></script>

   <style>

  
    .main-wrapper-icon1 a {
    color: #fff;
    font-size:30px;
    margin-left: 1px;
    transition: .6s;
    width: 0%;
    }

    
.fa-envelope {
    margin-top: 20px;
}


.fa-house, .fa-users, .fa-clapperboard{
    margin-top: 20px;
}


.main-wrapper-icon1 a:hover {
    color: rgb(214, 46, 46);
}


    .main-wrapper1 {
    display: flex;
    min-height: 0px;
    background-color: rgb(20, 11, 11);
    padding: 0px;
    position: fixed;
    top: 0;
    min-width: 30px;
    }
    
    .main-wrapper-icon1 {
      display: flex;
      flex-direction: column;
      margin: 30px;
      align-self: flex-start;
      
    }

    @keyframes new-animation {
      0% {
        background:linear-gradient(to top right, rgba(7, 6, 6, 0.5), rgb(1, 17, 32));
      }

      25% {
        background:linear-gradient(to top right, rgba(0,0,0,.5), rgb(1, 17, 32));
      }

      50% {
        background:linear-gradient(to bottom left, rgba(27, 27, 27, 0.5), rgb(27, 27, 26));
      }

      75% {
        background:linear-gradient(to top right, rgba(0,0,0,.5), rgb(23, 23, 24));
      }

      100% {
        background:linear-gradient(to top right, rgba(48, 30, 30, 0.219), rgb(26, 25, 25));
      }
    }

    body {
        animation: new-animation 5s infinite;
      }

      
    @media screen and (max-width: 900px) {
    
    .main-wrapper1 {
    display: flex;
    min-height: 0px;
    background-color: rgb(20, 11, 11);
    padding: 0px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    }
    
    .main-wrapper-icon1 {
      display: flex;
      margin: 5px;
      align-self: flex-start;
      flex-direction: row;
    
    }
    .main-wrapper-icon1 a {
    color: #fff;
    font-size:30px;
    transition: .6s;
    margin: 10px 90px;
    }


    .leader {
      margin-top: 100px;
    }

    .lead-1 {
      margin-bottom: 60px;
    }

    }

    @media (max-width: 790px) {
        .main-wrapper-icon1 a {
            margin: 7px 63px;
        }
        
        
        .lead h2 {
          font-size: 35px;
        }
    }

    @media (max-width: 500px) {
        .main-wrapper-icon1 a {
            margin: 5px 40px;
        }
        
        
        .lead h2 {
          font-size: 32px;
        }
        
        .lead-1 {
          margin-bottom: 20px;
        }
    }
   </style>
</head>
<body>
      <div class="lead leader">
        <h2>Ezeh Goodness</h2>
        <img src="./media/images/CEO.png" alt="">
        <p>
          I am Ezeh Goodness Chidimma. BSc in Computer Science and Founder/CEO of Dream Cinemas.<br>
          Ezeh Goodness was born and raised in the city of Onitsha where she has considerably learnt a lot of life lessons that curled her into coining her thoughts into great words. She has great love for her parents and siblings. If Ezeh isn’t in her room writing in her notebook then she’s obviously in front of her laptop. In the realm of possibility, she has also thrown herself into the world of baking and data science.
          Other personal skills include; <br>
          - Baking <br>
          - Data Science. 
          </p>
      </div>

      <div class="lead">
        <h2>Kimani Nanya</h2>
        <img src="./media/images/Sis_1.jpg" alt="">
        <p>I’m Kimani Nanya. I have a B.A in English and Communication and an M.A in International Product Management.

          Other skills include; <br>
          -Interactive communication <br>  
          -UI/UX designer <br>
          
          Being the director of this growing firm has led me to adapt a more humane side so as to see to our customer’s satisfaction. I’m hopeful that our customers will be awed by our performance at every turn.
          </p>
      </div>

      <div class="lead">
        <h2>Stephen Bernard</h2>
        <img src="./media/images/stephenBen.jpg" alt="">
        <p>Hi! I am Stephen Bernard. BA in English Language and Literature. Currently pursuing a degree in software Engineering and still want to further my knowlede in ethical hacking, graphics design and video editing. <br>
        Some personal skills include; <br>
        - Frontend Web Development <br>
        - Scriptwriting <br>
        - Directing & Acting. Infact everything <strong>Art</strong> <br>

        At Dream Cinemas, I work as a technical consultant and software engineer.
        </p>
      </div>


      <div class="lead">
        <h2>Sasha Zika</h2>
        <img src="./media/images/Sis_2.1.jpg" alt="">
        <p>
          I am Sasha Zika. BA in Mass Communication. Currently work as a Media Representative and Digital Marketer at Dream Cinemas<br>
          
          Other personal skills include; <br>
          - Beautician <br>
          - Digital Marketer  <br>
          
          I am a good listener who takes time to know the needs of the customers and make sure it's been followed up. I am confident about myself and it is being seen with the way I interact with our customers.
          </p>
      </div>

      <div class="lead lead-1">
        <h2> Felix Bamson</h2>
        <img src="./media/images/Alx_1.jpg" alt="Felix">
        <p>I am Felix Bamson. Specialized in Software Engineering and Network Administration. I work as a sales Adminstrator at Dream Cinemas. <br>

          Other personal skills include; <br>
          - Fashion Designing <br>
          - Graphics and Video Editing <br>
          - 2D Animation <br>
          
          I am a purpose-driven person, and this is why I made a conscious decision to invest in my growth and upgrade myself with these knowledge.
          </p>
      </div>


      <footer>
        <div class="main-wrapper1">
          <div class="main-wrapper-icon1">
     <a href="index.html"><i class="fa-solid fa-house"></i></a> 
     <a href="about.html"> <i class="fa-solid fa-users"></i></a> 
     <a href="movies.html"><i class="fa-solid fa-clapperboard"></i></a> 
     <a href="contact.html"> <i class="fa-solid fa-envelope"></i></i></a> 
  </div>
      </footer>
</body>
</html>
